{
  "name": "kiosk-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "seed": "ts-node prisma/seed.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.5.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
